class #define int long long int
#define endl "\n"
#define pb push_back
#define ff first
#define ss second


signed main()
{

    string s;cin>>s;

    int len = s.length();
    string sa;
    for(int i=len/2;i<len;i++)
    {
        sa += s[i];
    }
    for(int i=0;i<len/2;i++)
    {
        sa += s[i];
    }
    for(int i=0;i<len;i++)
    {
        for(int sp=0;sp<len-i-1;sp++)
        {
            cout<<"  ";
        }
        for(int j=0;j<i+1;j++)
        {
            cout<<sa[j]<<" ";
        }
        cout<<endl;

    }
          
}
